<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #header {
        height: 70px;
        background-color: rgb(17, 17, 117);
        color: cornsilk;
        text-align: center;
    }
    #sidebar {
        float: left;
        width: 20%;
        /* Khong khuyen khich de height */
        height: 520px;
        background-color: darkgray;
        padding: 10px;
    }
    #content {
        float: left;
        width: 47.20%;
        height: 500px;
        background-color: dimgray;
        padding: 10px;
    }
    #rightSidebar {
        float: right;
        width: 26.15%;
        height: 520px;
        background-color: lightgray;
        padding: 10px;
    }
    #footer {
        clear: both;
        height: 70px;
        background-color: white;
        text-align: center;
    }
</style>
<body>
    <div id="header"> This is Header </div>
    <div id="sidebar">This is Sidebar</div>
    <div id="content">This is Content</div>
    <div id="rightSidebar">This is Right Side Bar</div>
    <div id="footer"> This is Footer</div>
</body>
</html>